@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    transition: .2s linear;
    font-weight: bold;
}
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.navbar-brand, .navbar-nav a {
  font-family: 'Merriweather', serif;
  color: white;
  font-size: 20px;
}
.navbar ul li {
	padding: 0px 15px;
 }
.navbar{
   background-color: black;
}
.nav-title{
    margin: 0 40px;
}
/* Modify brand and text color */
.img-fluid {
    padding: 0;
    margin: 0;
}
.collapse {
    text-align: center;
    display: flex;
    justify-content: center;
}

.offer {
    color: blue;
}
.img-about {
    width: 100%;
}
.big-about {
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(45deg, blueviolet, lightgreen);
    width: fit-content;
    height: 90vh;
}
.big-about-text {
  font-size: 20px;
  padding-left: 20px;
}
.text-center {
    position: relative;
}
/* Footer division main class
.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between
  position: bottom;
}*/


.connectwithus{
    text-align: center;
}

/* ######### */

.servicesoffer {
    position: left;
}
/* slider */
.site-slider{
    position: relative;
}
.position-top {
    position: absolute;
    top: 50%;
}
.site-slider .slider-btn .prev, .site-slider .slider-btn .next{
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: blue;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease;

}
.site-slider:hover .slider-btn .prev, .site-slider:hover .slider-btn .next{
    opacity: 1;
}
.right-0{
    right: 0;
}

/* slick dots*/
.slick-dots{
    display:flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 50%;
}

.slick-dots li{
    margin: 0 0.6rem;
}
.slick-dots button{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border: none;
    background-color: black;
    text-indent: -99999px;
    border-radius: 100%;
}
.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}

/* Services */
.container{
    /* background:linear-gradient(45deg, blueviolet, lightgreen); */
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    max-height: 200px;
}

.container .box-container .box h6{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}

.wrapp {
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.tile
{
  width:400px;
  max-height:500px;
  margin:10px;
  background-color:#99aeff;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';

}
.tile img
{
  min-height:100%;
  width:100%;
  position: absolute, relative;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position: relative;
  padding:30px;
  max-height:calc(100% - 60px);
  color: black;
}
.tile h1
{

  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;

}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);

}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}
