<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  <link rel="stylesheet" href="{{ url_for('static', filename='style') }}">
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="{{ url_for('static', filename='about/about-us.jpg') }}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="{{ url_for('static', filename='WhatisBigData.jpg') }}" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="{{ url_for('static', filename='hands_digital_transformation_shutterstock.jpg') }}" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="flex-wrapper">
    <footer class="text-center text-lg-start text-white" style="background-color: #888888">
      <div class="container-fluid p-4 pb-0">
        <!-- Section: Links -->
        <section>
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text mb-4 font-weight-bold">
                BigCloudOps
              </h6>
              <p>
                Driven with Zest of building products and providing services that change lives indulged with intelligence that can embrace
                  numerous data to transform your ways
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text mb-4 font-weight-bold">Company</h6>
              <p><a href="https://www.bigcloudops.com/" class="text-white">Home</a></p>
              <p><a href="/blogs" class="text-white">Blogs</a></p>
              <p><a href="/about-us" class="text-white">About us</a></p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text mb-4 font-weight-bold">Services</h6>
              <p><a href="/ai-ml" class="text-white">AI/ML</a></p>
              <p><a href="/bigdata" class="text-white">BigData</a></p>
              <p><a href="/devsecops" class="text-white">DevSecOps & SRE</a></p>
              <p><a href="/sre" class="text-white">SRE</a></p>
              <p><a href="/automation" class="text-white">Process Automation</a></p>
              <p><a href="/cloud-services" class="text-white">Cloud Managed Services</a></p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> C102, SVCTreewalk, Kondapur, Hyderbad</p>
              <p><i class="fas fa-envelope mr-3"></i> director@bigcloudops.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 9989694506</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-3">

        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2020 Copyright:
                <a class="text-white" href="https://www.bigcloudops.com/"
                   >BigCloudOps.com</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a href="#" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-facebook-f"></i></a>

              <!-- Twitter -->
              <a href="#" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-twitter"></i></a>

              <!-- LinkedIn -->
              <a href="https://in.linkedin.com/company/bigcloudops?trk=public_profile_experience-item_profile-section-card_subtitle-click" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fa fa-linkedin"></i></a>

              <!-- Instagram -->
              <a href="#" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
      </div>
    </footer>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>